# PasteGGAPI

./: .gitignore  README.md  pom.xml
src/main/java/org/kitteh/pastegg/: ConnectionProvider.java  HighlightLanguage.java  InvalidPasteException.java  Paste.java  PasteBuilder.java  PasteContent.java  PasteContentFormat.java  PasteFile.java  PasteManager.java  Visibility.java
src/main/java/org/kitteh/pastegg/client/: FormatCodec.java  Paste.java
src/main/java/org/kitteh/pastegg/pasteresult/: APasteResult.java  PasteResultError.java  PasteResultSuccess.java
src/main/java/org/kitteh/pastegg/reply/: ErrorReply.java  IReply.java  ReplyStatus.java  SuccessReply.java
src/main/java/org/kitteh/pastegg/reply/content/: PasteFileReply.java  PasteResult.java
src/test/java/org/kitteh/pastegg/: ConnectionProviderTest.java  PasteBuilderTest.java  PasteContentTest.java  PasteFileTest.java  PasteTest.java
src/test/java/org/kitteh/pastegg/client/: FormatCodecTest.java
